
Screenshot
==========

![Alt screenshot](http://cloud.github.com/downloads/c9s/perl-completion.vim/Screen_shot_2009-11-14_at_2.22.56_PM-small.png)

[larger image](http://cloud.github.com/downloads/c9s/perl-completion.vim/Screen_shot_2009-11-14_at_2.22.56_PM.png)

Install
========

    $ sudo cpan VIM::Packager
    $ vim-packager build
    $ make install

Integrate With Autocomplpop
=============================

[add this gist to your vimrc](http://gist.github.com/234417)

Uninstall
=========

    $ make uninstall

Dev
===

    $ make link




