
Screenshot
==========

<a target="_blank" href="http://cloud.github.com/downloads/c9s/perl-completion.vim/Screen_shot_2009-11-14_at_2.22.56_PM.png">
    <img width="300" src="http://cloud.github.com/downloads/c9s/perl-completion.vim/Screen_shot_2009-11-14_at_2.22.56_PM.png"/>
</a>

Install
========

    $ sudo cpan VIM::Packager
    $ vim-packager build
    $ make install

Integrate With Autocomplpop
=============================

http://gist.github.com/234417

Uninstall
=========

    $ make uninstall

Dev
===

    $ make link




